# --- AWS Configuration ---

# 方式 1: 使用本機 AWS Credentials 檔案 (推薦)
# 請指定您本機 .aws 資料夾的絕對路徑
# Mac/Linux 預設通常是 ~/.aws
# Windows 預設通常是 C:\Users\YourUser\.aws
AWS_CREDENTIALS_DIR=~/.aws

# 如果您有多個 Profile，請在此指定
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1

# 方式 2: 直接在此填入 Access Keys (不建議用於生產環境)
# 如果設定了以下變數，容器將優先使用這些值而非掛載的檔案
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
